<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/sem1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester 1" />

    <Button
        android:id="@+id/sem2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester 2" />

    <!-- Add buttons for other semesters as needed -->
</LinearLayout>
