<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/it_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Department" />

    <Button
        android:id="@+id/aids_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDS Department"
        android:layout_marginTop="16dp"/>
</LinearLayout>
