<!-- activity_semester.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/semester1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester 1" />

    <Button
        android:id="@+id/semester2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester 2"
        android:layout_marginTop="16dp"/>
</LinearLayout>
